remote_launch/launches/liltank_launch.yaml (before)
launches: [
  {
    package: "riptide_hardware2",
    file: "hardware.launch.py",
   args: [
      "robot:=liltank",
      "imu_port:=/dev/ttyTHS1",
    ],
    topics: [
      "/liltank/state/firmware", "riptide_msgs2/msg/FirmwareStatus", "0",
      "/liltank/vectornav/imu", "sensor_msgs/msg/Imu", "0",
      "/liltank/state/depth/raw", "riptide_msgs2/msg/Depth", "0",
    ]
  },
  {
    package: "riptide_hardware2",
    file: "navigation.launch.py",
    args: [
      "robot:=liltank"
    ],
    topics: [
      "/liltank/joint_states", "sensor_msgs/msg/JointState", "0",
      "/liltank/odometry/filtered", "nav_msgs/msg/Odometry", "0",
      "/liltank/depth/pose", "geometry_msgs/msg/PoseWithCovarianceStamped", "0",
      "/tf", "tf2_msgs/msg/TFMessage", "0"
    ]
  },
  {
    package: "riptide_controllers2",
    file: "control_system.launch.py",
    args: [
      "robot:=liltank",
      "active_control_model:=complete"
    ],
    topics: [
      "/liltank/thruster_forces", "std_msgs/msg/Float32MultiArray", "0",
      "/liltank/command/requested_rpm", "riptide_msgs2/msg/DshotCommand", "0",
      "/liltank/controller/FF_body_force", "geometry_msgs/msg/Twist", "0"
    ]
  },
  {
    package: "riptide_hardware2",
    file: "zed.launch.py",
    args: [
      "robot:=liltank",
    ],
    topics: [ 
      "/liltank/ffc/zed_node/rgb/camera_info", "sensor_msgs/msg/CameraInfo", "0",
      "/liltank/dfc/zed_node/rgb/camera_info", "sensor_msgs/msg/CameraInfo", "0"
    ]
  },
  {
    package: "tensor_detector",
    file: "tensorrt.launch.py",
    args: [
      "robot:=liltank"
    ],
    topics: [ 
      "/liltank/yolo", "sensor_msgs/msg/Image", "0"
    ]
  },
  {
    package: "riptide_mapping2",
    file: mapping.launch.py,
    args: [
      "robot:=liltank"
    ],
    topics: [ ]
  },
  {
    package: "riptide_autonomy2",
    file: "autonomy.launch.py",
    args: [
      "robot:=liltank"
    ],
    topics: [ ]
  }
]

remote_launch/launches/liltank_launch.yaml (after)
launches: [
  {
    package: "riptide_hardware2",
    file: "hardware.launch.py",
   args: [
      "robot:=liltank",
      "imu_port:=/dev/ttyTHS1",
    ],
    topics: [
      "/liltank/state/firmware", "riptide_msgs2/msg/FirmwareStatus", "0",
      "/liltank/vectornav/imu", "sensor_msgs/msg/Imu", "0",
      "/liltank/state/depth/raw", "riptide_msgs2/msg/Depth", "0",
    ]
  },
  {
    package: "riptide_hardware2",
    file: "navigation.launch.py",
    args: [
      "robot:=liltank"
    ],
    topics: [
      "/liltank/joint_states", "sensor_msgs/msg/JointState", "0",
      "/liltank/odometry/filtered", "nav_msgs/msg/Odometry", "0",
      "/liltank/depth/pose", "geometry_msgs/msg/PoseWithCovarianceStamped", "0",
      "/tf", "tf2_msgs/msg/TFMessage", "0"
    ]
  },
  {
    package: "riptide_controllers2",
    file: "control_system.launch.py",
    args: [
      "robot:=liltank",
      "core_reservation_enabled:=false"
    ],
    topics: [
      "/liltank/thruster_forces", "std_msgs/msg/Float32MultiArray", "0",
      "/liltank/command/motor/port", "std_msgs/msg/Float32", "0",
      "/liltank/command/motor/stbd", "std_msgs/msg/Float32", "0",
      "/liltank/command/thruster/port", "std_msgs/msg/Float32", "0",
      "/liltank/command/thruster/stbd", "std_msgs/msg/Float32", "0"
    ]
  },
  {
    package: "riptide_hardware2",
    file: "zed.launch.py",
    args: [
      "robot:=liltank",
    ],
    topics: [ 
      "/liltank/ffc/zed_node/rgb/camera_info", "sensor_msgs/msg/CameraInfo", "0",
      "/liltank/dfc/zed_node/rgb/camera_info", "sensor_msgs/msg/CameraInfo", "0"
    ]
  },
  {
    package: "tensor_detector",
    file: "tensorrt.launch.py",
    args: [
      "robot:=liltank"
    ],
    topics: [ 
      "/liltank/yolo", "sensor_msgs/msg/Image", "0"
    ]
  },
  {
    package: "riptide_mapping2",
    file: mapping.launch.py,
    args: [
      "robot:=liltank"
    ],
    topics: [ ]
  },
  {
    package: "riptide_autonomy2",
    file: "autonomy.launch.py",
    args: [
      "robot:=liltank"
    ],
    topics: [ ]
  }
]

remote_launch/launches/liltank_launch.yaml (diff)
@@ -30,12 +30,14 @@ launches: [
     file: "control_system.launch.py",
     args: [
       "robot:=liltank",
-      "active_control_model:=complete"
+      "core_reservation_enabled:=false"
     ],
     topics: [
       "/liltank/thruster_forces", "std_msgs/msg/Float32MultiArray", "0",
-      "/liltank/command/requested_rpm", "riptide_msgs2/msg/DshotCommand", "0",
-      "/liltank/controller/FF_body_force", "geometry_msgs/msg/Twist", "0"
+      "/liltank/command/motor/port", "std_msgs/msg/Float32", "0",
+      "/liltank/command/motor/stbd", "std_msgs/msg/Float32", "0",
+      "/liltank/command/thruster/port", "std_msgs/msg/Float32", "0",
+      "/liltank/command/thruster/stbd", "std_msgs/msg/Float32", "0"
     ]
   },
   {
