remote_launch/launches/talos_launch.yaml (before)
launches: [
  {
    package: "riptide_hardware2",
    file: "hardware.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [
      "/talos/state/firmware", "riptide_msgs2/msg/FirmwareStatus", "0",
      "/talos/dvl/status", "nortek_dvl_msgs/msg/DvlStatus", "0",
      "/talos/vectornav/imu", "sensor_msgs/msg/Imu", "0",
      "/talos/state/depth/raw", "riptide_msgs2/msg/Depth", "0",
      "/talos/gyro/raw", "riptide_msgs2/msg/Int32Stamped", "0",
    ]
  },
  {
    package: "riptide_hardware2",
    file: "navigation.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [
      "/talos/joint_states", "sensor_msgs/msg/JointState", "0",
      "/talos/odometry/filtered", "nav_msgs/msg/Odometry", "0",
      "/talos/depth/pose", "geometry_msgs/msg/PoseWithCovarianceStamped", "0",
      "/tf", "tf2_msgs/msg/TFMessage", "0",
    ]
  },
  {
    package: "riptide_controllers2",
    file: "control_system.launch.py",
    args: [
      "robot:=talos",
      "active_control_model:=complete"
    ],
    topics: [
      "/talos/thruster_forces", "std_msgs/msg/Float32MultiArray", "0",
      "/talos/command/requested_rpm", "riptide_msgs2/msg/DshotCommand", "0",
      "/talos/controller/FF_body_force", "geometry_msgs/msg/Twist", "0",
    ]
  },
  {
    package: "tensor_detector",
    file: "tensorrt.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [ ]
  },
  {
    package: "riptide_mapping2",
    file: mapping.launch.py,
    args: [
      "robot:=talos"
    ],
    topics: [ ]
  },
  {
    package: "riptide_autonomy2",
    file: "autonomy.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [ ]
  }
]

remote_launch/launches/talos_launch.yaml (after)
launches: [
  {
    package: "riptide_hardware2",
    file: "hardware.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [
      "/talos/state/firmware", "riptide_msgs2/msg/FirmwareStatus", "0",
      "/talos/dvl/status", "nortek_dvl_msgs/msg/DvlStatus", "0",
      "/talos/vectornav/imu", "sensor_msgs/msg/Imu", "0",
      "/talos/state/depth/raw", "riptide_msgs2/msg/Depth", "0",
      "/talos/gyro/raw", "riptide_msgs2/msg/Int32Stamped", "0"
    ]
  },
  {
    package: "riptide_hardware2",
    file: "navigation.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [
      "/talos/joint_states", "sensor_msgs/msg/JointState", "0",
      "/talos/odometry/filtered", "nav_msgs/msg/Odometry", "0",
      "/talos/depth/pose", "geometry_msgs/msg/PoseWithCovarianceStamped", "0",
      "/tf", "tf2_msgs/msg/TFMessage", "0"
    ]
  },
  {
    package: "riptide_controllers2",
    file: "control_system.launch.py",
    args: [
      "robot:=talos",
      "active_control_model:=complete"
    ],
    topics: [
      "/talos/thruster_forces", "std_msgs/msg/Float32MultiArray", "0",
      "/talos/command/requested_rpm", "riptide_msgs2/msg/DshotCommand", "0",
      "/talos/controller/FF_body_force", "geometry_msgs/msg/Twist", "0"
    ]
  },
  {
    package: "tensor_detector",
    file: "tensorrt.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [ ]
  },
  {
    package: "riptide_mapping2",
    file: mapping.launch.py,
    args: [
      "robot:=talos"
    ],
    topics: [ ]
  },
  {
    package: "riptide_autonomy2",
    file: "autonomy.launch.py",
    args: [
      "robot:=talos"
    ],
    topics: [ ]
  }
]

remote_launch/launches/talos_launch.yaml (diff)
@@ -10,7 +10,7 @@ launches: [
       "/talos/dvl/status", "nortek_dvl_msgs/msg/DvlStatus", "0",
       "/talos/vectornav/imu", "sensor_msgs/msg/Imu", "0",
       "/talos/state/depth/raw", "riptide_msgs2/msg/Depth", "0",
-      "/talos/gyro/raw", "riptide_msgs2/msg/Int32Stamped", "0",
+      "/talos/gyro/raw", "riptide_msgs2/msg/Int32Stamped", "0"
     ]
   },
   {
@@ -23,7 +23,7 @@ launches: [
       "/talos/joint_states", "sensor_msgs/msg/JointState", "0",
       "/talos/odometry/filtered", "nav_msgs/msg/Odometry", "0",
       "/talos/depth/pose", "geometry_msgs/msg/PoseWithCovarianceStamped", "0",
-      "/tf", "tf2_msgs/msg/TFMessage", "0",
+      "/tf", "tf2_msgs/msg/TFMessage", "0"
     ]
   },
   {
@@ -36,7 +36,7 @@ launches: [
     topics: [
       "/talos/thruster_forces", "std_msgs/msg/Float32MultiArray", "0",
       "/talos/command/requested_rpm", "riptide_msgs2/msg/DshotCommand", "0",
-      "/talos/controller/FF_body_force", "geometry_msgs/msg/Twist", "0",
+      "/talos/controller/FF_body_force", "geometry_msgs/msg/Twist", "0"
     ]
   },
   {
